{
  "name": "現場文字起こし",
  "short_name": "文字起こし",
  "description": "会議・現場向けリアルタイム音声文字起こしアプリ",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f3",
  "theme_color": "#1a1a18",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
